* {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 18px;
    color: hsl(227, 10%, 46%);
    margin: 0;
    padding: 0;
}

html, body {
    min-height: 100%;
    height: 100%;
}

body {
    background-color: hsl(185, 75%, 39%);
    background-image: url(./images/bg-pattern-top.svg), 
                      url(./images/bg-pattern-bottom.svg);
    background-position: -20rem -14rem, 8rem 20rem;
    background-repeat: no-repeat, no-repeat;
    background-size: 30rem;


    display: flex;
    justify-content: center;
    align-items: center;
}

.profile-card {
    display: flex;
    flex-direction: column;
    background-color: white;
    align-items: center;
    justify-content: center;
    max-width: 18rem;
    border-radius: 1rem;
}

.pattern {
    border-radius: 1rem 1rem 0 0;
    width: 18rem;
}

.profile-pic {
    border-radius: 50%;
    border: solid white 4px;
    max-width: 10rem;
    position: relative;
    bottom: 3rem;
    margin-bottom: -1.5rem;
}

.profile-heading {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.location {
    font-size: 14px;
    margin-bottom: 1.5rem;
}

hr {
    width: 100%;
    border-top: 1px solid hsl(0, 0%, 90%);
    border-bottom: 0;
    border-left: 0;
    border-right: 0;
}

.stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    margin: 1.5rem;
}

.stat {
    flex: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0.2rem;
}

.stat-type {
    font-size: 10px;
    letter-spacing: 1.5px;
}

.name,
.num {
    color: hsl(229, 23%, 23%);
    font-weight: 700;
}

@media (min-width: 650px) {
    .profile-card {
        max-width: 22rem;
    }

    .profile-pic {
        max-width: 14rem;
    }

    .stats {
        gap: 2.5rem;
    }

    body {
        background-position: -9rem -27rem, 38rem 21rem;
        background-size: 50rem;
    }
}